<!DOCTYPE html>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        padding: 20px;
    }

    h1, h2 {
        color: #444;
    }

    form {
        margin: 20px auto;
        width: 80%;
    }

    textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-sizing: border-box; /* So that width includes padding */
        font-size: 16px; /* Setzt die Schriftgröße */
    }

    button {
        background-color: #5cb85c;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px
    }

    button:hover {
        background-color: #4cae4c;
    }

    .message-box {
        background-color: white;
        border: 2px solid #ddd;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
        text-align: left;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px; /* Setzt die Schriftgröße für Frage und Antwort */
    }
</style>
<html>
<head>
    <title>NöldekeGPT</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector("textarea[name='user_input']").addEventListener("keypress", function(e) {
                if (e.key === "Enter" && !e.shiftKey) {
                    e.preventDefault(); // Verhindert den Standard-Enter-Tasten-Effekt in Textbereichen (Zeilenumbruch)
                    document.querySelector("form").submit(); // Sendet das Formular
                }
            });
        });
    </script>
</head>
<body>
    <h1>NöldekeGPT</h1>
    <h2>Ich helfe Gästen des Nöldeke in Braunwald mit Informationen aus dem Handbuch (Version: 4.6) und anderen Dokumenten.</h2> 
    <p>Hab Geduld! Das laden der Antwort dauert leider einen Moment. Sie wird mit ChatGPT4 abgefragt. Andere Verbesserungsvorschläge können gerne Nicolas gemeldet werden.</p>
    <form method="post">
        {% csrf_token %}
        <textarea name="user_input" placeholder="Frag mich etwas..." rows="4" cols="50"></textarea>
        <button type="submit">Send</button>
    </form>
    <div class="message-box">
        <p>Frage: {{ user_input }}</p>
    </div>
    <div class="message-box">
        <p>Antwort: {{ response|safe }}</p>
    </div>
</body>

<!-- Anzeigen vergangener Anfragen -->
<div style="height: 50px;"></div>
<div class="past-questions">
    <h2>Vergangene Anfragen</h2>
    {% for qna in past_questions %}
        <div class="message-box">
            <p><strong>Frage:</strong> {{ qna.question }}</p>
            <p><strong>Antwort:</strong> {{ qna.answer|safe }}</p>
            <p><em>Gefragt am {{ qna.timestamp|date:"d M Y H:i" }}</em></p>
        </div>
    {% endfor %}
</div>

</html>
